<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia dos Namorados!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Feliz Dia dos Namorados!</h1>
        <p class="mensagem">Você é a melhor parte de mim, minha alegria e minha melhor companhia. Eu te amo!</p>
        <div class="galeria">
            <img src="WhatsApp Image 2025-06-02 at 14.26.32.jpeg" alt="Foto do casal 1">
            <img src="foto1.jpg" alt="Foto do casal 2">
            <img src="foto2.jpg" alt="Foto do casal 3">
            <img src="foto3.jpg" alt="Foto do casal 4">
            <img src="foto4.jpg" alt="Foto do casal 5">
            <img src="foto5.jpg" alt="Foto do casal 6">
            <img src="foto6.jpg" alt="Foto do casal 7">
            <img src="foto7.jpg" alt="Foto do casal 8">
            <img src="foto8.jpg" alt="Foto do casal 9">
            <img src="foto9.jpg" alt="Foto do casal 10">
            <img src="foto10.jpg" alt="Foto do casal 11">
            <img src="foto11.jpg" alt="Foto do casal 12">


            <!-- Adicione mais fotos aqui -->
        </div>
        <div class="decoracao">
            <span>💖</span>
            <span>🌹</span>
            <span>💕</span>
            <span>🥰</span>
        </div>
        <p class="versiculo" style="text-align:center; margin-top: 16px; color: #b23a48; font-size: 0.8em;">
            "Assim não são mais dois, mas uma só carne. Portanto, o que Deus uniu, ninguém separa." <br>
            <strong>Mateus 19:6</strong>
        </p>
    </div>
    <div class="foto-popup-bg" id="popup-bg">
        <span class="foto-popup-fechar" id="popup-fechar">&times;</span>
        <img src="" alt="Foto em destaque" class="foto-popup-img" id="popup-img">
    </div>
    <script>
    const imagens = document.querySelectorAll('.galeria img');
    const popupBg = document.getElementById('popup-bg');
    const popupImg = document.getElementById('popup-img');
    const popupFechar = document.getElementById('popup-fechar');

    imagens.forEach(img => {
        img.addEventListener('click', function() {
            popupImg.src = this.src;
            popupBg.style.display = 'flex';
            chuvaDeCoracoes();
        });
    });

    popupFechar.addEventListener('click', () => {
        popupBg.style.display = 'none';
        popupImg.src = '';
    });

    popupBg.addEventListener('click', (e) => {
        if (e.target === popupBg) {
            popupBg.style.display = 'none';
            popupImg.src = '';
        }
    });

    // Função para chuva de corações espalhados pela tela
    function chuvaDeCoracoes() {
        const quantidade = 24;
        for (let i = 0; i < quantidade; i++) {
            const coracao = document.createElement('span');
            coracao.className = 'coracao-chuva';
            coracao.innerText = ['💖','💕','💗','💞','💓','💝'][Math.floor(Math.random()*6)];
            // Posição horizontal aleatória
            coracao.style.left = (Math.random() * 95) + 'vw';
            // Posição inicial vertical aleatória (até 20vh para dar efeito de espalhado)
            coracao.style.top = (Math.random() * 20) + 'vh';
            coracao.style.fontSize = (Math.random() * 1.5 + 1.2) + 'em';
            // Deslocamento lateral aleatório
            coracao.style.setProperty('--deslocamento', (Math.random() * 60 - 30) + 'px');
            document.body.appendChild(coracao);
            setTimeout(() => coracao.remove(), 2200);
        }
    }
    </script>
</body>
</html>