body {
    background: linear-gradient(135deg, #ffe0ec 0%, #f9c6d1 100%);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 400px;
    margin: 30px auto;
    background: #fff8fc;
    border-radius: 20px;
    box-shadow: 0 4px 16px #eab1c6;
    padding: 24px 16px;
    text-align: center;
}

h1 {
    color: #e75480;
    margin-bottom: 10px;
    font-size: 2em;
}

.mensagem {
    color: #b23a48;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.galeria img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 16px;
    border: 3px solid #e75480;
    box-shadow: 0 2px 8px #eab1c6;
    transition: transform 0.2s;
}

.galeria img:hover {
    transform: scale(1.08) rotate(-2deg);
}

/* Fundo escuro para o popup */
.foto-popup-bg {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

/* Foto em destaque, formato de coração */
.foto-popup-img {
    width: 320px;
    height: 320px;
    max-width: 90vw;
    max-height: 90vh;
    object-fit: cover;
    object-position: center;
    background: #fff;
    border: 14px solid #ff69b4;
    box-shadow: 0 0 50px 10px #ffb6d5, 0 0 0 12px #fff inset;
    transition: all 0.3s;
    /* Removido o formato de coração */
    border-radius: 24px;
    /* Zoom na imagem dentro do quadrado */
    scale: 1;
}

/* Botão de fechar */
.foto-popup-fechar {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 2.5em;
    color: #fff;
    cursor: pointer;
    z-index: 100;
    user-select: none;
}

.coracao-chuva {
    position: fixed;
    top: -40px;
    pointer-events: none;
    z-index: 200;
    font-size: 2.2em;
    filter: drop-shadow(0 2px 6px #ffb6d5);
    animation: cair-coracao 2.2s linear forwards;
    /* Cada coração terá uma animação lateral diferente */
}

@keyframes cair-coracao {
    0% {
        opacity: 1;
        transform: translateY(0) translateX(0) scale(1);
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
        transform: translateY(110vh) translateX(var(--deslocamento, 0px)) scale(1.2) rotate(30deg);
    }
}
